{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArikteeDbContext": "<Connection_String>"
  },
  "JWTSettings": {
    "JWTToken": "g4FDEagD4oZxRSP8o287Gtf5MTuTEWKq",
    "Issuer": "https://localhost:7277",
    "Audience": "https://localhost:7028"
  }
}
